{
  "name": "serrano-console-extension",
  "version": "0.1.0",
  "description": "Extension used to easen up writing serrano scraping instructions.",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.4"

  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "export-symbol": "serranoConsoleExtension"
}
